# seguros-bmg

./: .env  .gitignore  README.md  Seguros.sln  docker-compose.yml  init.sql
Infrastructure.Api/: Infrastructure.Api.csproj  Program.cs
Infrastructure.Api/Context/: SeguroContext.cs
Infrastructure.Api/Context/Tenant/: ConfigurationExtensions.cs  CustomerDataContextExtensions.cs
Infrastructure.Api/Domain/Mapping/: PropostaMap.cs
Infrastructure.Api/Domain/Models/: Propostas.cs
Infrastructure.Api/Domain/Repository/Interface/: IPropostaRepository.cs
Infrastructure.Api/Domain/Repository/Queryable/: PropostaRepository.cs
Infrastructure.Api/Domain/Services/Commands/: CreatePropostaCommand.cs  CriaPropostaCommand.cs  CriaPropostaHandler.cs
Infrastructure.Api/Domain/Services/Handlers/: CreatePropostaHandler.cs
Infrastructure.Api/Domain/Views/Input/: PropostaInput.cs  PropostaMediatorInput.cs
Infrastructure.Api/Domain/Views/Output/: PropostaOutput.cs
Infrastructure.Api/Migrations/: 20251003150056_InitialCreate.Designer.cs  20251003150056_InitialCreate.cs  SeguroContextModelSnapshot.cs
Proposta.Api/: Program.cs  Proposta.Api.csproj  Proposta.Api.http
Proposta.Api/Controllers/: PropostaController.cs  PropostaMediatorController.cs
Proposta.Api/Domain/Views/Input/: PropostaInput.cs
Proposta.Api/Properties/: launchSettings.json
Rabbit.Message.Api/: Rabbit.Message.Api.csproj
Rabbit.Message.Api/Messaging/: IRabbitPublisher.cs  RabbitFactory.cs  RabbitPublisher.cs
Saga.Orquestrador.Api/: Program.cs  Saga.Orquestrador.Api.csproj  Saga.Orquestrador.Api.http
Saga.Orquestrador.Api/Domain/Models/: Propostas.cs
Saga.Orquestrador.Api/Processor/: PropostaProcessor.cs
Saga.Orquestrador.Api/Properties/: launchSettings.json
Saga.Orquestrador.Api/Views/Input/: PropostaInput.cs
Saga.Orquestrador.Api/Worker/: PropostaSagaWorker.cs
